<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Multifiles" qualified_name="tox_orange_demo.ow_mylti_files.MultifileNames" project_name="TOX5-Scores" version="" title="Raw data  dirs" position="(63.0, 258.0)" />
		<node id="1" name="Multifiles" qualified_name="tox_orange_demo.ow_mylti_files.MultifileNames" project_name="TOX5-Scores" version="" title="TMP file" position="(79.0, 558.0)" />
		<node id="2" name="Read HTS data/metadata" qualified_name="tox_orange_demo.ow_read_data.Toxpi" project_name="TOX5-Scores" version="" title="Read HTS data/metadata" position="(270.0, 386.0)" />
		<node id="3" name="HTS preprocess" qualified_name="tox_orange_demo.ow_preprocess_new.Toxpi" project_name="TOX5-Scores" version="" title="HTS preprocess" position="(430.0, 386.0)" />
		<node id="4" name="Tox5 Score" qualified_name="tox_orange_demo.ow_toxpi_slicing.Toxpi" project_name="TOX5-Scores" version="" title="Tox5 Score" position="(589.0, 385.0)" />
		<node id="5" name="Tox5 view" qualified_name="tox_orange_demo.ow_toxpi_pie_view.Toxpi" project_name="TOX5-Scores" version="" title="Tox5 view" position="(752.0, 386.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Directory to data " enabled="true" source_channel_id="table" sink_channel_id="data_input" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="File for meta data" enabled="true" source_channel_id="table" sink_channel_id="meta_data_input" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data dictionary" sink_channel="Data dictionary" enabled="true" source_channel_id="data_dict" sink_channel_id="data_container" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data dictionary" sink_channel="Data dictionary" enabled="true" source_channel_id="data_container_output" sink_channel_id="data_container" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="tox data" sink_channel="Table" enabled="true" source_channel_id="dataframe_tox" sink_channel_id="table" />
	</links>
	<annotations>
		<arrow id="0" start="(145.0, 677.0)" end="(114.99999999999999, 612.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(47.0, 678.0, 251.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Select already complete Template file with metadata from select files button.</text>
		<text id="2" type="text/plain" rect="(40.0, 92.0, 237.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Select all directories with raw data from select directories button.</text>
		<arrow id="3" start="(119.0, 154.00000000000003)" end="(87.0, 218.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(10.0, 361.0, 143.0, 90.0)" font-family="MS Shell Dlg 2" font-size="16">The same "Multifiles" widget but used in two different scenario.</text>
		<arrow id="5" start="(317.0, 274.99999999999994)" end="(271.0, 353.99999999999994)" fill="#C1272D" />
		<arrow id="6" start="(481.0, 547.0)" end="(427.0, 446.0)" fill="#C1272D" />
		<arrow id="7" start="(639.0, 280.00000000000006)" end="(593.0, 353.00000000000006)" fill="#C1272D" />
		<arrow id="8" start="(838.0, 547.0)" end="(767.0, 449.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(227.0, 159.0, 191.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Read raw data for each endpoint and annotate with metadata from Template file. Recalculate dose concentration if needed.</text>
		<text id="10" type="text/plain" rect="(359.0, 555.0, 280.0, 106.0)" font-family="MS Shell Dlg 2" font-size="16">Normalize and calculate dose-response parameters for each endpoint separately.View resulting tables from dropdown menues.</text>
		<text id="11" type="text/plain" rect="(536.0, 169.0, 293.0, 122.0)" font-family="MS Shell Dlg 2" font-size="16">Calculate toxicity score for each material. Select prefered cell lines, transform each dose-response parameters and create slices by user predefined pattern. </text>
		<text id="12" type="text/plain" rect="(744.0, 556.0, 315.0, 90.0)" font-family="MS Shell Dlg 2" font-size="16">View Tox5-score for selected materials.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVtAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaRDovUGhEL3Byb2plY3RzL1RveFBpL3RveF9kYXRhL3Zlc2FfZmlsZXMvVGVzdERhdGFS
ZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQS54bHN4lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxaRDov
UGhEL3Byb2plY3RzL1RveFBpL3RveF9kYXRhL3Zlc2FfZmlsZXMvVGVzdERhdGFSZWNvcmRpbmdG
b3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5n
L3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURB
VEFfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhEL3Byb2pl
Y3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9U
ZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2Ut
dG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdG
b3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9j
ZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNf
TUVUQURBVEFfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhE
L3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3Rf
ZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9v
cmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNv
cmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9w
cmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVz
c19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxR
RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0
L3Rlc3RfZGF0YS9tZWFuX2RhcGkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpE
Oi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3Qv
dGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVz
dHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbRDovUGhEL3Byb2plY3RzL1Rv
eFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9IQVJNTEVT
U19mb3JfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxRRDovUGhEL3By
b2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0
YS9tZWFuX2RhcGkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpEOi9QaEQvcHJv
amVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRh
L1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5n
ZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJlY29yZGlu
Z0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXBy
b2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hU
U19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpEOi9Q
aEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVz
dF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhEL3Byb2plY3RzL1RveFBp
L29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJl
Y29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1
X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1s
ZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJljBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK7AAAAkQAAA4QAAAKkAAACvAAAALAAAAODAAACowAA
AAAAAAAABkAAAAK8AAAAsAAAA4MAAAKjlIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVTgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaRDovUGhEL3Byb2plY3RzL1RveFBpL3RveF9kYXRhL3Zlc2FfZmlsZXMvVGVzdERhdGFS
ZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQS54bHN4lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxaRDov
UGhEL3Byb2plY3RzL1RveFBpL3RveF9kYXRhL3Zlc2FfZmlsZXMvVGVzdERhdGFSZWNvcmRpbmdG
b3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5n
L3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURB
VEFfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhEL3Byb2pl
Y3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9U
ZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2Ut
dG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdG
b3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9j
ZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNf
TUVUQURBVEFfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhE
L3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3Rf
ZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9v
cmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNv
cmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9w
cmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVz
c19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxR
RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0
L3Rlc3RfZGF0YS9tZWFuX2RhcGkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpE
Oi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3Qv
dGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVz
dHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbRDovUGhEL3Byb2plY3RzL1Rv
eFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9IQVJNTEVT
U19mb3JfdGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxRRDovUGhEL3By
b2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0
YS9tZWFuX2RhcGkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpEOi9QaEQvcHJv
amVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRh
L1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5n
ZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJlY29yZGlu
Z0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXBy
b2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hU
U19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpEOi9Q
aEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVz
dF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6RDovUGhEL3Byb2plY3RzL1RveFBp
L29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJl
Y29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1
X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1s
ZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rl
c3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFf
dGVzdHMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACuwAAAJEAAAOEAAACpAAAArwAAACwAAADgwAAAqMAAAAAAAAAAAZAAAACvAAAALAA
AAODAAACo5SMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x00[\x00\x00\x05\x9f\x00\x00\x02n\x00\x00\x03.\x00\x00\x00z\x00\x00\x05\x9e\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03.\x00\x00\x00z\x00\x00\x05\x9e\x00\x00\x02m', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00R\x00\x00\x05\xd9\x00\x00\x02*\x00\x00\x011\x00\x00\x00q\x00\x00\x05\xd8\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x011\x00\x00\x00q\x00\x00\x05\xd8\x00\x00\x02)', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdc\x00\x00\x00&lt;\x00\x00\x043\x00\x00\x02O\x00\x00\x01\xdd\x00\x00\x00[\x00\x00\x042\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\xdd\x00\x00\x00[\x00\x00\x042\x00\x00\x02N', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x00\x91\x00\x00\x04^\x00\x00\x02p\x00\x00\x01\xb0\x00\x00\x00\xb0\x00\x00\x04]\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\xb0\x00\x00\x00\xb0\x00\x00\x04]\x00\x00\x02o', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
