<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Multifiles" qualified_name="orange3_toxfairy.ow_mylti_files.MultifileNames" project_name="ToxFAIRy" version="" title="Raw data  dirs" position="(61.0, 258.0)" />
		<node id="1" name="Multifiles" qualified_name="orange3_toxfairy.ow_mylti_files.MultifileNames" project_name="ToxFAIRy" version="" title="TMP file" position="(53.0, 556.0)" />
		<node id="2" name="Read HTS data/metadata" qualified_name="orange3_toxfairy.ow_read_data.ReadHTSDataLocal" project_name="ToxFAIRy" version="" title="Read HTS data/metadata" position="(270.0, 385.0)" />
		<node id="3" name="Tox5 Score" qualified_name="orange3_toxfairy.ow_toxpi_slicing.Toxpi" project_name="ToxFAIRy" version="" title="Tox5 Score" position="(586.0, 385.0)" />
		<node id="4" name="HTS preprocess" qualified_name="orange3_toxfairy.ow_preprocess_new.HTSPreprocess" project_name="ToxFAIRy" version="" title="HTS preprocess" position="(425.0, 384.0)" />
		<node id="5" name="Tox5 pie view" qualified_name="orange3_toxfairy.ow_toxpi_pie_view.PlotToxPies" project_name="ToxFAIRy" version="" title="Tox5 pie view" position="(748.0, 389.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Directory to data " enabled="true" source_channel_id="table" sink_channel_id="data_input" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="File for meta data" enabled="true" source_channel_id="table" sink_channel_id="meta_data_input" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data dictionary" sink_channel="Data dictionary" enabled="true" source_channel_id="data_dict" sink_channel_id="data_container" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data dictionary" sink_channel="Data dictionary" enabled="true" source_channel_id="data_container_output" sink_channel_id="data_container" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Tox5-scores" sink_channel="Tox5-scores" enabled="true" source_channel_id="dataframe_tox" sink_channel_id="table" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="ci_4slices" sink_channel="ci_4slices" enabled="true" source_channel_id="ci_slices_dict" sink_channel_id="ci_slices" />
	</links>
	<annotations>
		<arrow id="0" start="(125.0, 660.0)" end="(94.99999999999999, 595.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(15.0, 660.0, 251.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Select already complete Template file with metadata from select files button. The template file is already selected.</text>
		<text id="2" type="text/plain" rect="(6.0, 88.0, 237.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Select all directories with raw data from select directories button.</text>
		<arrow id="3" start="(119.0, 154.00000000000003)" end="(87.0, 218.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-100.0, 361.0, 143.0, 107.0)" font-family="MS Shell Dlg 2" font-size="16">The same "Multifiles" widget, renamed and used in two different scenario.</text>
		<arrow id="5" start="(317.0, 274.99999999999994)" end="(271.0, 353.99999999999994)" fill="#C1272D" />
		<arrow id="6" start="(481.0, 547.0)" end="(427.0, 446.0)" fill="#C1272D" />
		<arrow id="7" start="(639.0, 280.00000000000006)" end="(593.0, 353.00000000000006)" fill="#C1272D" />
		<arrow id="8" start="(838.0, 547.0)" end="(767.0, 449.0)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(202.0, 165.0, 265.0, 141.0)" font-family="MS Shell Dlg 2" font-size="16">Read raw data for each endpoint and annotate with metadata from Template file. Recalculate dose concentration if needed and click button Proccess.</text>
		<text id="10" type="text/plain" rect="(359.0, 554.0, 339.0, 109.0)" font-family="MS Shell Dlg 2" font-size="16">Normalize and calculate dose-response metrics for each endpoint separately. 
Select endpoint and click preprocess button separatly for each endpoint and View resulting tables from dropdown menues.</text>
		<text id="11" type="text/plain" rect="(536.0, 169.0, 293.0, 122.0)" font-family="MS Shell Dlg 2" font-size="16">Calculate toxicity score for each material. Select multiple cell lines, choose transforming function  and choose different slicing pattern. Calculate tox5 scores.</text>
		<text id="12" type="text/plain" rect="(744.0, 556.0, 315.0, 90.0)" font-family="MS Shell Dlg 2" font-size="16">View Tox5-score for selected materials.</text>
		<arrow id="13" start="(6.0, 364.0)" end="(49.0, 321.0)" fill="#39B54A" />
		<arrow id="14" start="(3.0, 464.0)" end="(35.0, 516.0)" fill="#39B54A" />
		<text id="15" type="text/plain" rect="(-199.0, 24.0, 357.0, 79.0)" font-family="MS Shell Dlg 2" font-size="22">Workflow for your local data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVggwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAVmaWxlc5RdlIwFcGF0aHOUXZQo
jEpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94ZmFpcnkvc3JjL3RveGZhaXJ5
L3Rlc3RfZGF0YS9yYXdfZGF0YZSMUkQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90
b3hmYWlyeS9zcmMvdG94ZmFpcnkvdGVzdF9kYXRhL3Jhd19kYXRhX2ltYWdpbmeUZYwRcmFkaW9C
dG5TZWxlY3Rpb26USwGMDHJlY2VudF9wYXRoc5RdlCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxl
ZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3BhdGiUjFpEOi9QaEQvcHJvamVjdHMv
VG94UGkvdG94X2RhdGEvdmVzYV9maWxlcy9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3Nf
SFRTX01FVEFEQVRBLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgVjAtmaWxlX2Zvcm1hdJROdWJoDSmBlH2UKGgQjFpEOi9QaEQvcHJvamVjdHMvVG94UGkvdG94
X2RhdGEvdmVzYV9maWxlcy9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFE
QVRBLnhsc3iUaBJOaBNOaBRoFWgWaBVoF051YmgNKYGUfZQoaBCMekQ6L1BoRC9wcm9qZWN0cy9U
b3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERh
dGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgSTmgTTmgU
aBVoFmgVaBdOdWJoDSmBlH2UKGgQjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUv
dG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9o
YXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEk5oE05oFGgVaBZoFWgXTnViaA0pgZR9
lChoEIx6RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2lu
Zy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFE
QVRBX3Rlc3RzLnhsc3iUaBJOaBNOaBRoFWgWaBVoF051YmgNKYGUfZQoaBCMekQ6L1BoRC9wcm9q
ZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEv
VGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgS
TmgTTmgUaBVoFmgVaBdOdWJoDSmBlH2UKGgQjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3Jhbmdl
LXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5n
Rm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEk5oE05oFGgVaBZoFWgXTnVi
aA0pgZR9lChoEIx6RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJv
Y2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRT
X01FVEFEQVRBX3Rlc3RzLnhsc3iUaBJOaBNOaBRoFWgWaBVoF051YmgNKYGUfZQoaBCMekQ6L1Bo
RC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0
X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54
bHN4lGgSTmgTTmgUaBVoFmgVaBdOdWJoDSmBlH2UKGgQjFFEOi9QaEQvcHJvamVjdHMvVG94UGkv
b3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL21lYW5fZGFwaS5j
c3aUaBJOaBNOaBRoFWgWaBVoF051YmgNKYGUfZQoaBCMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9v
cmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNv
cmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgSTmgTTmgUaBVoFmgV
aBdOdWJoDSmBlH2UKGgQjFtEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9w
cmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL0hBUk1MRVNTX2Zvcl90ZXN0cy54bHN4lGgSTmgT
TmgUaBVoFmgVaBdOdWJoDSmBlH2UKGgQjFFEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRv
eDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL21lYW5fZGFwaS5jc3aUaBJOaBNO
aBRoFWgWaBVoF051YmgNKYGUfZQoaBCMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94
NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3Jt
X2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgSTmgTTmgUaBVoFmgVaBdOdWJoDSmB
lH2UKGgQjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNz
aW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVU
QURBVEFfdGVzdHMueGxzeJRoEk5oE05oFGgVaBZoFWgXTnViaA0pgZR9lChoEIx6RDovUGhEL3By
b2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0
YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iU
aBJOaBNOaBRoFWgWaBVoF051YmgNKYGUfZQoaBCMekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFu
Z2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRp
bmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgSTmgTTmgUaBVoFmgVaBdO
dWJoDSmBlH2UKGgQjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVw
cm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19I
VFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEk5oE05oFGgVaBZoFWgXTnViaA0pgZR9lChoEIx6RDov
UGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rl
c3RfZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3Rz
Lnhsc3iUaBJOaBNOaBRoFWgWaBVoF051YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAALkAAABUAAADJwAAAfoAAAC6AAAAcwAAAyYAAAH5AAAAAAAAAAAGQAAAALoAAABzAAADJgAA
AfmUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVDBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAVmaWxlc5RdlIyJRDovUGhEL3By
b2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveGZhaXJ5L3NyYy90b3hmYWlyeS90ZXN0X2RhdGEv
aHRzX21ldGFkYXRhX3RtcC9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFE
QVRBX3JlYWR5Lnhsc3iUYYwFcGF0aHOUXZSMEXJhZGlvQnRuU2VsZWN0aW9ulEsAjAxyZWNlbnRf
cGF0aHOUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOU
KYGUfZQojAdhYnNwYXRolIxaRDovUGhEL3Byb2plY3RzL1RveFBpL3RveF9kYXRhL3Zlc2FfZmls
ZXMvVGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQS54bHN4lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoFIwLZmlsZV9mb3JtYXSUTnViaAwp
gZR9lChoD4xaRDovUGhEL3Byb2plY3RzL1RveFBpL3RveF9kYXRhL3Zlc2FfZmlsZXMvVGVzdERh
dGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQS54bHN4lGgRTmgSTmgTaBRoFWgU
aBZOdWJoDCmBlH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9w
cmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVz
c19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lChoD4x6
RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0
L3Rlc3RfZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rl
c3RzLnhsc3iUaBFOaBJOaBNoFGgVaBRoFk51YmgMKYGUfZQoaA+MekQ6L1BoRC9wcm9qZWN0cy9U
b3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERh
dGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgRTmgSTmgT
aBRoFWgUaBZOdWJoDCmBlH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUv
dG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9o
YXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9
lChoD4x6RDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2lu
Zy90ZXN0L3Rlc3RfZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFE
QVRBX3Rlc3RzLnhsc3iUaBFOaBJOaBNoFGgVaBRoFk51YmgMKYGUfZQoaA+MekQ6L1BoRC9wcm9q
ZWN0cy9Ub3hQaS9vcmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEv
VGVzdERhdGFSZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgR
TmgSTmgTaBRoFWgUaBZOdWJoDCmBlH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3Jhbmdl
LXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5n
Rm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnVi
aAwpgZR9lChoD4xRRDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJv
Y2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9tZWFuX2RhcGkuY3N2lGgRTmgSTmgTaBRoFWgUaBZOdWJo
DCmBlH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9j
ZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNf
TUVUQURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lChoD4xbRDovUGhE
L3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3Rf
ZGF0YS9IQVJNTEVTU19mb3JfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lCho
D4xRRDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90
ZXN0L3Rlc3RfZGF0YS9tZWFuX2RhcGkuY3N2lGgRTmgSTmgTaBRoFWgUaBZOdWJoDCmBlH2UKGgP
jHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNzaW5nL3Rl
c3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFf
dGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lChoD4x6RDovUGhEL3Byb2plY3Rz
L1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0YS9UZXN0
RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iUaBFOaBJO
aBNoFGgVaBRoFk51YmgMKYGUfZQoaA+MekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFuZ2UtdG94
NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRpbmdGb3Jt
X2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgRTmgSTmgTaBRoFWgUaBZOdWJoDCmB
lH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVwcm9jZXNz
aW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVU
QURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lChoD4x6RDovUGhEL3By
b2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rlc3RfZGF0
YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3RzLnhsc3iU
aBFOaBJOaBNoFGgVaBRoFk51YmgMKYGUfZQoaA+MekQ6L1BoRC9wcm9qZWN0cy9Ub3hQaS9vcmFu
Z2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFSZWNvcmRp
bmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgRTmgSTmgTaBRoFWgUaBZO
dWJoDCmBlH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94NV9wcmVw
cm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19I
VFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lChoD4x6RDov
UGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveDVfcHJlcHJvY2Vzc2luZy90ZXN0L3Rl
c3RfZGF0YS9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3Rlc3Rz
Lnhsc3iUaBFOaBJOaBNoFGgVaBRoFk51YmgMKYGUfZQoaA+MekQ6L1BoRC9wcm9qZWN0cy9Ub3hQ
aS9vcmFuZ2UtdG94NS90b3g1X3ByZXByb2Nlc3NpbmcvdGVzdC90ZXN0X2RhdGEvVGVzdERhdGFS
ZWNvcmRpbmdGb3JtX2hhcm1sZXNzX0hUU19NRVRBREFUQV90ZXN0cy54bHN4lGgRTmgSTmgTaBRo
FWgUaBZOdWJoDCmBlH2UKGgPjHpEOi9QaEQvcHJvamVjdHMvVG94UGkvb3JhbmdlLXRveDUvdG94
NV9wcmVwcm9jZXNzaW5nL3Rlc3QvdGVzdF9kYXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJt
bGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxzeJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lCho
D4xwRDovUGhEL3Byb2plY3RzL1RveFBpL29yYW5nZS10b3g1L3RveGZhaXJ5L3Rlc3QvdGVzdF9k
YXRhL1Rlc3REYXRhUmVjb3JkaW5nRm9ybV9oYXJtbGVzc19IVFNfTUVUQURBVEFfdGVzdHMueGxz
eJRoEU5oEk5oE2gUaBVoFGgWTnViaAwpgZR9lChoD4yJRDovUGhEL3Byb2plY3RzL1RveFBpL29y
YW5nZS10b3g1L3RveGZhaXJ5L3NyYy90b3hmYWlyeS90ZXN0X2RhdGEvaHRzX21ldGFkYXRhX3Rt
cC9UZXN0RGF0YVJlY29yZGluZ0Zvcm1faGFybWxlc3NfSFRTX01FVEFEQVRBX3JlYWR5Lnhsc3iU
aBFOaBJOaBNoFGgVaBRoFk51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAArsA
AACRAAAD0gAAAqQAAAK8AAAAsAAAA9EAAAKjAAAAAAAAAAAGQAAAArwAAACwAAAD0QAAAqOUjAtf
X3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="2" format="literal">{'cell_growth_area': '0.079495092', 'controlAreaVisible': True, 'endpoint': 'ctg, dapi, h2ax', 'radioBtnSelection': 0, 'recalculate': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01u\x00\x00\x001\x00\x00\x04\xa4\x00\x00\x02\xd3\x00\x00\x01v\x00\x00\x00P\x00\x00\x04\xa3\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01v\x00\x00\x00P\x00\x00\x04\xa3\x00\x00\x02\xd2', 'well_volume': '50', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'multi_cell_lines': [0, 1], 'radioBtnSelection': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdc\x00\x00\x00&lt;\x00\x00\x043\x00\x00\x02O\x00\x00\x01\xdd\x00\x00\x00[\x00\x00\x042\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\xdd\x00\x00\x00[\x00\x00\x042\x00\x00\x02N', 'tf_1st': 'log10x_6', 'tf_auc': 'sqrt_x', 'tf_max': 'log10x_6', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'casp_clean_': False, 'clean_dna': True, 'combine': False, 'controlAreaVisible': True, 'dose': True, 'eff_med_control': False, 'endpoint': ['CTG', 'DAPI', 'H2AX'], 'endpoint_': 2, 'mean_median': True, 'med_control': True, 'remove_out': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00R\x00\x00\x05\xd9\x00\x00\x02*\x00\x00\x011\x00\x00\x00q\x00\x00\x05\xd8\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x011\x00\x00\x00q\x00\x00\x05\xd8\x00\x00\x02)', 'sub_bl': False, 'sub_bl_percent': True, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd7\x00\x00\x00k\x00\x00\x03\x86\x00\x00\x02J\x00\x00\x00\xd8\x00\x00\x00\x8a\x00\x00\x03\x85\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\xd8\x00\x00\x00\x8a\x00\x00\x03\x85\x00\x00\x02I', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
